/*
 * STEMsalabim: Magical STEM image simulations
 *
 * Authors: Jan Oliver Oelerich
 *          Damien Heimes <damien.heimes@physik.uni-marburg.de>
 *
 * Copyright (c) 2016-2019 Jan Oliver Oelerich
 * Copyright (c) 2019-2022 Damien Heimes <damien.heimes@physik.uni-marburg.de>
 * Copyright (c) 2016-2022 Structure and Technology Research Laboratory, Philipps-Universität Marburg, Germany
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * THIS SOFTWARE MUST UNDER NO CIRCUMSTANCES BE USED FOR COMMERCIAL PURPOSES!
 *
*/

// The json string(s) with all the element information. It is parsed and made
// available as an API in element.hpp

#ifndef ELEMENTS_JSON_HPP_
#define ELEMENTS_JSON_HPP_

/** @file */

namespace stemsalabim { namespace atomic {

/// A raw string containing information about many chemical elements, most importantly,
/// it contains the scattering coefficients required for calculation of the atomic potentials.
    static const char *elements_json = R"DELIM(
{
    "Hydrogen": {
        "symbol": "H",
        "group": 1,
        "valence_electrons": 1,
        "atomic_number": 1,
        "atomic_weight": 1.00794,
        "atomic_radius": 0.079,
        "covalent_radius": 0.032,
        "scattering_dt": {
            "a1": 0.0420298324,
            "b1": 22.5350888,
            "a2": 0.6277625050000001,
            "b2": 22.536695,
            "a3": 0.300907347,
            "b3": 22.5331756,
            "c1": 0.006777566949999999,
            "d1": 0.0438854001,
            "c2": 0.000356609237,
            "d2": 0.00403884823,
            "c3": 0.00276135815,
            "d3": 0.0144490166
        }
    },
    "Helium": {
        "symbol": "He",
        "group": 18,
        "valence_electrons": 2,
        "atomic_number": 2,
        "atomic_weight": 4.002602,
        "atomic_radius": 0.0,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 0.00018754370399999998,
            "b1": 21.2427997,
            "a2": 0.004105958,
            "b2": 33.2212279,
            "a3": 1.96300059,
            "b3": 51.732515199999995,
            "c1": 0.000836015738,
            "d1": 0.0036666823900000003,
            "c2": 0.00295102022,
            "d2": 0.013717182699999999,
            "c3": 4.65928982e-08,
            "d3": 375.76802499999997
        }
    },
    "Lithium": {
        "symbol": "Li",
        "group": 1,
        "valence_electrons": 1,
        "atomic_number": 3,
        "atomic_weight": 6.941,
        "atomic_radius": 0.155,
        "covalent_radius": 0.163,
        "scattering_dt": {
            "a1": 0.745843816,
            "b1": 88.1151424,
            "a2": 0.71538225,
            "b2": 4.59142904,
            "a3": 1.4531522899999998,
            "b3": 88.1301714,
            "c1": 0.112125769,
            "d1": 0.18848366500000002,
            "c2": 0.000251736525,
            "d2": 0.00159189995,
            "c3": 0.035843497099999996,
            "d3": 0.0612371
        }
    },
    "Beryllium": {
        "symbol": "Be",
        "group": 2,
        "valence_electrons": 2,
        "atomic_number": 4,
        "atomic_weight": 9.01218,
        "atomic_radius": 0.112,
        "covalent_radius": 0.09,
        "scattering_dt": {
            "a1": 0.611642897,
            "b1": 9.90182132,
            "a2": 1.2575503399999999,
            "b2": 9.90272412,
            "a3": 2.00831548,
            "b3": 187.392509,
            "c1": 0.0787242876,
            "d1": 0.0932794929,
            "c2": 0.00015884784999999998,
            "d2": 0.000891900236,
            "c3": 0.0273962031,
            "d3": 0.032068765799999996
        }
    },
    "Boron": {
        "symbol": "B",
        "group": 13,
        "valence_electrons": 3,
        "atomic_number": 5,
        "atomic_weight": 10.811,
        "atomic_radius": 0.098,
        "covalent_radius": 0.082,
        "scattering_dt": {
            "a1": 1.2571606599999998,
            "b1": 14.825883000000001,
            "a2": 1.7331445200000002,
            "b2": 14.8257216,
            "a3": 1.8477481100000002,
            "b3": 334.227311,
            "c1": 0.0195250221,
            "d1": 0.0197339463,
            "c2": 0.052964207500000006,
            "d2": 0.0570035553,
            "c3": 0.00010823049999999999,
            "d3": 0.000564857237
        }
    },
    "Carbon": {
        "symbol": "C",
        "group": 14,
        "valence_electrons": 4,
        "atomic_number": 6,
        "atomic_weight": 12.011,
        "atomic_radius": 0.091,
        "covalent_radius": 0.077,
        "scattering_dt": {
            "a1": 2.12080767,
            "b1": 20.8605417,
            "a2": 1.99811865,
            "b2": 20.8610186,
            "a3": 1.68254385,
            "b3": 557.870773,
            "c1": 0.014204836000000002,
            "d1": 0.013331188700000001,
            "c2": 0.0363830672,
            "d2": 0.0380800263,
            "c3": 8.35012044e-05,
            "d3": 0.00040398261999999996
        }
    },
    "Nitrogen": {
        "symbol": "N",
        "group": 15,
        "valence_electrons": 5,
        "atomic_number": 7,
        "atomic_weight": 14.00674,
        "atomic_radius": 0.092,
        "covalent_radius": 0.075,
        "scattering_dt": {
            "a1": 5.33015554,
            "b1": 29.095251500000003,
            "a2": 0.5290088829999999,
            "b2": 1035.47896,
            "a3": 0.9241596480000001,
            "b3": 1035.40028,
            "c1": 0.0261799101,
            "d1": 0.0276252723,
            "c2": 8.80262108e-05,
            "d2": 0.000347681236,
            "c3": 0.0110166555,
            "d3": 0.00993421736
        }
    },
    "Oxygen": {
        "symbol": "O",
        "group": 16,
        "valence_electrons": 6,
        "atomic_number": 8,
        "atomic_weight": 15.9994,
        "atomic_radius": "-",
        "covalent_radius": 0.073,
        "scattering_dt": {
            "a1": 3.39969204,
            "b1": 38.157028,
            "a2": 3.0757017199999996,
            "b2": 38.1571436,
            "a3": 1.30369072,
            "b3": 1919.1974500000001,
            "c1": 0.00883326058,
            "d1": 0.007606355249999999,
            "c2": 0.01965867,
            "d2": 0.020740109399999998,
            "c3": 9.962200280000001e-05,
            "d3": 0.000303266869
        }
    },
    "Fluorine": {
        "symbol": "F",
        "group": 17,
        "valence_electrons": 7,
        "atomic_number": 9,
        "atomic_weight": 18.998403,
        "atomic_radius": "-",
        "covalent_radius": 0.072,
        "scattering_dt": {
            "a1": 2.30560593,
            "b1": 48.0754213,
            "a2": 5.26889648,
            "b2": 48.0763895,
            "a3": 1.24346755,
            "b3": 3953.0672000000004,
            "c1": 0.00012461689399999998,
            "d1": 0.000262181803,
            "c2": 0.00720452555,
            "d2": 0.00592495593,
            "c3": 0.0153075777,
            "d3": 0.0159127671
        }
    },
    "Neon": {
        "symbol": "Ne",
        "group": 18,
        "valence_electrons": 8,
        "atomic_number": 10,
        "atomic_weight": 20.1797,
        "atomic_radius": "-",
        "covalent_radius": 0.071,
        "scattering_dt": {
            "a1": 4.08371771,
            "b1": 58.8228627,
            "a2": 4.54418858,
            "b2": 58.828865500000006,
            "a3": 1.4456492300000001,
            "b3": 12124.6013,
            "c1": 0.00591531395,
            "d1": 0.0046396354,
            "c2": 0.0124003718,
            "d2": 0.0123413025,
            "c3": 0.000164986037,
            "d3": 0.000205869217
        }
    },
    "Sodium": {
        "symbol": "Na",
        "group": 1,
        "valence_electrons": 1,
        "atomic_number": 11,
        "atomic_weight": 22.989768,
        "atomic_radius": 0.19,
        "covalent_radius": 0.154,
        "scattering_dt": {
            "a1": 1.3647166199999998,
            "b1": 4.99965301,
            "a2": 7.70677865,
            "b2": 88.1899664,
            "a3": 1.56862014,
            "b3": 1617.6857900000002,
            "c1": 0.0996821513,
            "d1": 0.20013261,
            "c2": 0.0038030467,
            "d2": 0.00260516254,
            "c3": 0.0127685089,
            "d3": 0.006995593289999999
        }
    },
    "Magnesium": {
        "symbol": "Mg",
        "group": 2,
        "valence_electrons": 2,
        "atomic_number": 12,
        "atomic_weight": 24.305,
        "atomic_radius": 0.16,
        "covalent_radius": 0.136,
        "scattering_dt": {
            "a1": 3.04384121,
            "b1": 8.420143770000001,
            "a2": 7.56270563,
            "b2": 164.065598,
            "a3": 1.01164809,
            "b3": 2971.4297500000002,
            "c1": 0.00345203403,
            "d1": 0.00216596094,
            "c2": 0.0971751327,
            "d2": 0.121236852,
            "c3": 0.0120593012,
            "d3": 0.00560865838
        }
    },
    "Aluminum": {
        "symbol": "Al",
        "group": 13,
        "valence_electrons": 3,
        "atomic_number": 13,
        "atomic_weight": 26.981539,
        "atomic_radius": 0.143,
        "covalent_radius": 0.118,
        "scattering_dt": {
            "a1": 7.77419424,
            "b1": 271.05822700000004,
            "a2": 0.578312036,
            "b2": 7175.3209799999995,
            "a3": 4.26386499,
            "b3": 9.13331555,
            "c1": 0.011340722000000001,
            "d1": 0.0044886745099999995,
            "c2": 0.0790114035,
            "d2": 0.0866366718,
            "c3": 0.0032329349600000003,
            "d3": 0.00178503463
        }
    },
    "Silicon": {
        "symbol": "Si",
        "group": 14,
        "valence_electrons": 4,
        "atomic_number": 14,
        "atomic_weight": 28.0855,
        "atomic_radius": 0.132,
        "covalent_radius": 0.111,
        "scattering_dt": {
            "a1": 10.6543892,
            "b1": 104.11845500000001,
            "a2": 1.20143691,
            "b2": 6871.13368,
            "a3": 1.8091526299999998,
            "b3": 8.875339259999999,
            "c1": 0.11206562,
            "d1": 0.0370062619,
            "c2": 0.00305452816,
            "d2": 0.00214097897,
            "c3": 0.159963502,
            "d3": 0.09990966379999999
        }
    },
    "Phosphorus": {
        "symbol": "P",
        "group": 15,
        "valence_electrons": 5,
        "atomic_number": 15,
        "atomic_weight": 30.973762,
        "atomic_radius": 0.128,
        "covalent_radius": 0.106,
        "scattering_dt": {
            "a1": 10.5284447,
            "b1": 131.96258999999998,
            "a2": 2.9944028400000002,
            "b2": 12.846052,
            "a3": 1.1746074800000001,
            "b3": 10219.0163,
            "c1": 0.0960643452,
            "d1": 0.0287477555,
            "c2": 0.00263555748,
            "d2": 0.00182076844,
            "c3": 0.13805932999999998,
            "d3": 0.0749165526
        }
    },
    "Sulfur": {
        "symbol": "S",
        "group": 16,
        "valence_electrons": 6,
        "atomic_number": 16,
        "atomic_weight": 32.066,
        "atomic_radius": 0.127,
        "covalent_radius": 0.102,
        "scattering_dt": {
            "a1": 10.1646916,
            "b1": 169.181965,
            "a2": 4.4176674799999995,
            "b2": 17.4180288,
            "a3": 1.21503863,
            "b3": 16701.109099999998,
            "c1": 0.082796667,
            "d1": 0.023034281,
            "c2": 0.00233022533,
            "d2": 0.0015695414999999998,
            "c3": 0.118302846,
            "d3": 0.0585782891
        }
    },
    "Chlorine": {
        "symbol": "Cl",
        "group": 17,
        "valence_electrons": 7,
        "atomic_number": 17,
        "atomic_weight": 35.4527,
        "atomic_radius": "-",
        "covalent_radius": 0.099,
        "scattering_dt": {
            "a1": 9.44221116,
            "b1": 24.005237400000002,
            "a2": 4.37322049,
            "b2": 930.510439,
            "a3": 2.5454792599999996,
            "b3": 930.486346,
            "c1": 0.00547763323,
            "d1": 0.00168655688,
            "c2": 0.0800087488,
            "d2": 0.0297849774,
            "c3": 0.00107488641,
            "d3": 0.000684240646
        }
    },
    "Argon": {
        "symbol": "Ar",
        "group": 18,
        "valence_electrons": 8,
        "atomic_number": 18,
        "atomic_weight": 39.948,
        "atomic_radius": "-",
        "covalent_radius": 0.098,
        "scattering_dt": {
            "a1": 10.6983288,
            "b1": 28.7791022,
            "a2": 4.24631786,
            "b2": 1241.56957,
            "a3": 2.43897949,
            "b3": 1241.5886799999998,
            "c1": 0.00479446296,
            "d1": 0.00136979796,
            "c2": 0.0764958952,
            "d2": 0.0243940729,
            "c3": 0.000823128431,
            "d3": 0.000527258749
        }
    },
    "Potassium": {
        "symbol": "K",
        "group": 1,
        "valence_electrons": 1,
        "atomic_number": 19,
        "atomic_weight": 39.0983,
        "atomic_radius": 0.235,
        "covalent_radius": 0.203,
        "scattering_dt": {
            "a1": 6.92717865,
            "b1": 710.84999,
            "a2": 9.651610849999999,
            "b2": 35.7532901,
            "a3": 1.48466588,
            "b3": 3.93763275,
            "c1": 0.00264645027,
            "d1": 0.00103591321,
            "c2": 0.180883768,
            "d2": 0.32284519899999997,
            "c3": 0.0543900018,
            "d3": 0.016779137399999998
        }
    },
    "Calcium": {
        "symbol": "Ca",
        "group": 2,
        "valence_electrons": 2,
        "atomic_number": 20,
        "atomic_weight": 40.078,
        "atomic_radius": 0.197,
        "covalent_radius": 0.174,
        "scattering_dt": {
            "a1": 3.66902871,
            "b1": 6.14274129,
            "a2": 8.66378999,
            "b2": 57.088172699999994,
            "a3": 6.672033000000001,
            "b3": 782.965639,
            "c1": 0.048774363599999995,
            "d1": 0.0132531318,
            "c2": 0.182406314,
            "d2": 0.210056032,
            "c3": 0.00220248453,
            "d3": 0.0009118534500000001
        }
    },
    "Scandium": {
        "symbol": "Sc",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 21,
        "atomic_weight": 44.95591,
        "atomic_radius": 0.162,
        "covalent_radius": 0.144,
        "scattering_dt": {
            "a1": 3.7887177700000003,
            "b1": 6.9891016200000005,
            "a2": 9.000225050000001,
            "b2": 52.106154100000005,
            "a3": 7.152889140000001,
            "b3": 787.70792,
            "c1": 0.00188640973,
            "d1": 0.0008175127079999999,
            "c2": 0.040794594899999995,
            "d2": 0.0111141388,
            "c3": 0.16178653999999998,
            "d3": 0.180840759
        }
    },
    "Titanium": {
        "symbol": "Ti",
        "group": 4,
        "valence_electrons": 2,
        "atomic_number": 22,
        "atomic_weight": 47.88,
        "atomic_radius": 0.147,
        "covalent_radius": 0.132,
        "scattering_dt": {
            "a1": 3.62383267,
            "b1": 7.54707114,
            "a2": 9.84232966,
            "b2": 49.7757309,
            "a3": 7.4171564199999995,
            "b3": 817.6593909999999,
            "c1": 0.0362555269,
            "d1": 0.00955524906,
            "c2": 0.14915939,
            "d2": 0.162221677,
            "c3": 0.00161659509,
            "d3": 0.000733140839
        }
    },
    "Vanadium": {
        "symbol": "V",
        "group": 5,
        "valence_electrons": 2,
        "atomic_number": 23,
        "atomic_weight": 50.9415,
        "atomic_radius": 0.134,
        "covalent_radius": 0.122,
        "scattering_dt": {
            "a1": 3.52961378,
            "b1": 8.19204103,
            "a2": 7.467910140000001,
            "b2": 881.189511,
            "a3": 10.8364068,
            "b3": 51.0646075,
            "c1": 0.13901361,
            "d1": 0.148901841,
            "c2": 0.0331273356,
            "d2": 0.00838543079,
            "c3": 0.00140422612,
            "d3": 0.000657432678
        }
    },
    "Chromium": {
        "symbol": "Cr",
        "group": 6,
        "valence_electrons": 1,
        "atomic_number": 24,
        "atomic_weight": 51.9961,
        "atomic_radius": 0.13,
        "covalent_radius": 0.118,
        "scattering_dt": {
            "a1": 13.434837900000002,
            "b1": 125.81435299999998,
            "a2": 5.07040328,
            "b2": 1150.42811,
            "a3": 4.26358955,
            "b3": 8.53660389,
            "c1": 0.00117241826,
            "d1": 0.000600177061,
            "c2": 0.0511966516,
            "d2": 0.0153772451,
            "c3": 0.0338285828,
            "d3": 0.006624183190000001
        }
    },
    "Manganese": {
        "symbol": "Mn",
        "group": 7,
        "valence_electrons": 2,
        "atomic_number": 25,
        "atomic_weight": 54.93805,
        "atomic_radius": 0.135,
        "covalent_radius": 0.117,
        "scattering_dt": {
            "a1": 3.2669761299999998,
            "b1": 8.88813083,
            "a2": 7.172969999999999,
            "b2": 1113.00198,
            "a3": 13.3212464,
            "b3": 58.214110399999996,
            "c1": 0.028080170199999997,
            "d1": 0.00671583145,
            "c2": 0.115499241,
            "d2": 0.126825395,
            "c3": 0.00111984488,
            "d3": 0.000532334467
        }
    },
    "Iron": {
        "symbol": "Fe",
        "group": 8,
        "valence_electrons": 2,
        "atomic_number": 26,
        "atomic_weight": 55.847,
        "atomic_radius": 0.126,
        "covalent_radius": 0.117,
        "scattering_dt": {
            "a1": 3.13454847,
            "b1": 8.99325756,
            "a2": 6.89290016,
            "b2": 1303.66038,
            "a3": 14.7141531,
            "b3": 63.334529100000005,
            "c1": 0.103298688,
            "d1": 0.116783425,
            "c2": 0.0258280285,
            "d2": 0.00609116446,
            "c3": 0.0010346068999999999,
            "d3": 0.000481610627
        }
    },
    "Cobalt": {
        "symbol": "Co",
        "group": 9,
        "valence_electrons": 2,
        "atomic_number": 27,
        "atomic_weight": 58.9332,
        "atomic_radius": 0.125,
        "covalent_radius": 0.116,
        "scattering_dt": {
            "a1": 3.15878278,
            "b1": 9.466832460000001,
            "a2": 16.0139005,
            "b2": 69.9436449,
            "a3": 6.56394338,
            "b3": 1569.54403,
            "c1": 0.0936746624,
            "d1": 0.10939241000000001,
            "c2": 0.000977562646,
            "d2": 0.000437446816,
            "c3": 0.0238378578,
            "d3": 0.005562864830000001
        }
    },
    "Nickel": {
        "symbol": "Ni",
        "group": 10,
        "valence_electrons": 2,
        "atomic_number": 28,
        "atomic_weight": 58.6934,
        "atomic_radius": 0.124,
        "covalent_radius": 0.115,
        "scattering_dt": {
            "a1": 17.225463,
            "b1": 77.6606908,
            "a2": 3.29543044,
            "b2": 10.226236,
            "a3": 6.230072,
            "b3": 1941.5620700000002,
            "c1": 0.0009434965130000001,
            "d1": 0.000398684596,
            "c2": 0.0854063515,
            "d2": 0.104078166,
            "c3": 0.0221073515,
            "d3": 0.0051086933
        }
    },
    "Copper": {
        "symbol": "Cu",
        "group": 11,
        "valence_electrons": 1,
        "atomic_number": 29,
        "atomic_weight": 63.546,
        "atomic_radius": 0.128,
        "covalent_radius": 0.117,
        "scattering_dt": {
            "a1": 3.58774531,
            "b1": 10.6153463,
            "a2": 17.6181348,
            "b2": 101.64099499999999,
            "a3": 6.36905053,
            "b3": 1536.59093,
            "c1": 0.000744930667,
            "d1": 0.000385345989,
            "c2": 0.018900234699999997,
            "d2": 0.0039842779,
            "c3": 0.022961958900000003,
            "d3": 0.00901419843
        }
    },
    "Zinc": {
        "symbol": "Zn",
        "group": 12,
        "valence_electrons": 2,
        "atomic_number": 30,
        "atomic_weight": 65.39,
        "atomic_radius": 0.138,
        "covalent_radius": 0.125,
        "scattering_dt": {
            "a1": 5.70893973,
            "b1": 12.6534614,
            "a2": 19.890885599999997,
            "b2": 217.781965,
            "a3": 3.06060585,
            "b3": 3786.19003,
            "c1": 0.0235600223,
            "d1": 0.00367019041,
            "c2": 0.0397061102,
            "d2": 0.00866419596,
            "c3": 0.000685657228,
            "d3": 0.00033577882300000003
        }
    },
    "Gallium": {
        "symbol": "Ga",
        "group": 13,
        "valence_electrons": 3,
        "atomic_number": 31,
        "atomic_weight": 69.723,
        "atomic_radius": 0.141,
        "covalent_radius": 0.126,
        "scattering_dt": {
            "a1": 6.255284639999999,
            "b1": 11.000565,
            "a2": 20.5302901,
            "b2": 241.09578599999998,
            "a3": 2.8960812000000002,
            "b3": 4786.85736,
            "c1": 0.0207910594,
            "d1": 0.0032780722400000003,
            "c2": 0.0345079617,
            "d2": 0.0074313906100000006,
            "c3": 0.000655634298,
            "d3": 0.000309411369
        }
    },
    "Germanium": {
        "symbol": "Ge",
        "group": 14,
        "valence_electrons": 4,
        "atomic_number": 32,
        "atomic_weight": 72.61,
        "atomic_radius": 0.137,
        "covalent_radius": 0.122,
        "scattering_dt": {
            "a1": 5.9095268999999995,
            "b1": 11.837597599999999,
            "a2": 5.3998066,
            "b2": 7189.37433,
            "a3": 20.0626188,
            "b3": 139.304889,
            "c1": 0.0749705041,
            "d1": 0.068994335,
            "c2": 0.0183581347,
            "d2": 0.00364667232,
            "c3": 0.0009521907430000001,
            "d3": 0.00026988865000000003
        }
    },
    "Arsenic": {
        "symbol": "As",
        "group": 15,
        "valence_electrons": 5,
        "atomic_number": 33,
        "atomic_weight": 74.92159,
        "atomic_radius": 0.139,
        "covalent_radius": 0.12,
        "scattering_dt": {
            "a1": 7.778752180000001,
            "b1": 15.0733157,
            "a2": 5.9384815,
            "b2": 14288.220899999998,
            "a3": 19.5918751,
            "b3": 174.750339,
            "c1": 0.0179880226,
            "d1": 0.00331800852,
            "c2": 0.0863267222,
            "d2": 0.0585490274,
            "c3": 0.0009590534269999999,
            "d3": 0.000233777569
        }
    },
    "Selenium": {
        "symbol": "Se",
        "group": 16,
        "valence_electrons": 6,
        "atomic_number": 34,
        "atomic_weight": 78.96,
        "atomic_radius": 0.14,
        "covalent_radius": 0.116,
        "scattering_dt": {
            "a1": 9.58390681,
            "b1": 18.377555700000002,
            "a2": 6.03851342,
            "b2": 19681.9224,
            "a3": 19.0828931,
            "b3": 215.08205299999997,
            "c1": 0.0173885956,
            "d1": 0.0030000602399999996,
            "c2": 0.0935265145,
            "d2": 0.049247121500000005,
            "c3": 0.000862254658,
            "d3": 0.000212308108
        }
    },
    "Bromine": {
        "symbol": "Br",
        "group": 17,
        "valence_electrons": 7,
        "atomic_number": 35,
        "atomic_weight": 79.904,
        "atomic_radius": "-",
        "covalent_radius": 0.114,
        "scattering_dt": {
            "a1": 11.413617,
            "b1": 21.870871,
            "a2": 5.18118737,
            "b2": 19391.6682,
            "a3": 18.5731975,
            "b3": 265.755396,
            "c1": 0.0168217399,
            "d1": 0.00271719918,
            "c2": 0.0975705606,
            "d2": 0.04194825,
            "c3": 0.000724187871,
            "d3": 0.000199325718
        }
    },
    "Krypton": {
        "symbol": "Kr",
        "group": 18,
        "valence_electrons": 8,
        "atomic_number": 36,
        "atomic_weight": 83.8,
        "atomic_radius": "-",
        "covalent_radius": 0.112,
        "scattering_dt": {
            "a1": 3.2438697,
            "b1": 6313.17973,
            "a2": 13.1732163,
            "b2": 25.470603600000004,
            "a3": 17.9912614,
            "b3": 323.668394,
            "c1": 0.000429961425,
            "d1": 0.00019896561,
            "c2": 0.100429433,
            "d2": 0.036109451300000005,
            "c3": 0.0162188197,
            "d3": 0.00245583672
        }
    },
    "Rubidium": {
        "symbol": "Rb",
        "group": 1,
        "valence_electrons": 1,
        "atomic_number": 37,
        "atomic_weight": 85.4678,
        "atomic_radius": 0.248,
        "covalent_radius": 0.216,
        "scattering_dt": {
            "a1": 2.90445351,
            "b1": 3.6842022699999997,
            "a2": 24.4201329,
            "b2": 116.01333199999999,
            "a3": 7.69435449,
            "b3": 1695.91472,
            "c1": 0.158687,
            "d1": 0.0253082574,
            "c2": 0.00028161759299999997,
            "d2": 0.000188577417,
            "c3": 0.012866383,
            "d3": 0.00210753969
        }
    },
    "Strontium": {
        "symbol": "Sr",
        "group": 2,
        "valence_electrons": 2,
        "atomic_number": 38,
        "atomic_weight": 87.62,
        "atomic_radius": 0.215,
        "covalent_radius": 0.191,
        "scattering_dt": {
            "a1": 0.137373086,
            "b1": 1.8746906099999998,
            "a2": 19.7548672,
            "b2": 636.07923,
            "a3": 15.9261029,
            "b3": 22.1992482,
            "c1": 0.0173263882,
            "d1": 0.0020162495799999998,
            "c2": 0.466280378,
            "d2": 0.253027803,
            "c3": 0.000161265063,
            "d3": 0.000153610568
        }
    },
    "Yttrium": {
        "symbol": "Y",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 39,
        "atomic_weight": 88.90585,
        "atomic_radius": 0.178,
        "covalent_radius": 0.162,
        "scattering_dt": {
            "a1": 6.75302747,
            "b1": 6.543318469999999,
            "a2": 4.7028672,
            "b2": 10610.8709,
            "a3": 26.3497677,
            "b3": 206.64354,
            "c1": 0.010962174600000001,
            "d1": 0.00193131925,
            "c2": 0.0960348773,
            "d2": 0.0163310938,
            "c3": 0.0005289215550000001,
            "d3": 0.000166083821
        }
    },
    "Zirconium": {
        "symbol": "Zr",
        "group": 4,
        "valence_electrons": 2,
        "atomic_number": 40,
        "atomic_weight": 91.224,
        "atomic_radius": 0.16,
        "covalent_radius": 0.145,
        "scattering_dt": {
            "a1": 26.4365505,
            "b1": 220.20269899999997,
            "a2": 5.54225147,
            "b2": 17826.0107,
            "a3": 7.61376625,
            "b3": 7.672187449999999,
            "c1": 0.0006029468910000001,
            "d1": 0.00015514329599999998,
            "c2": 0.0099163053,
            "d2": 0.00176175995,
            "c3": 0.095678202,
            "d3": 0.0154330682
        }
    },
    "Niobium": {
        "symbol": "Nb",
        "group": 5,
        "valence_electrons": 1,
        "atomic_number": 41,
        "atomic_weight": 92.90638,
        "atomic_radius": 0.146,
        "covalent_radius": 0.134,
        "scattering_dt": {
            "a1": 6.59532875,
            "b1": 8.6614549,
            "a2": 18.4545854,
            "b2": 594.774398,
            "a3": 12.558440500000001,
            "b3": 64.08514749999999,
            "c1": 0.0122253422,
            "d1": 0.0016664605,
            "c2": 0.0706638328,
            "d2": 0.0162853268,
            "c3": 0.00026238159100000003,
            "d3": 8.26257859e-05
        }
    },
    "Molybdenum": {
        "symbol": "Mo",
        "group": 6,
        "valence_electrons": 1,
        "atomic_number": 42,
        "atomic_weight": 95.94,
        "atomic_radius": 0.139,
        "covalent_radius": 0.13,
        "scattering_dt": {
            "a1": 6.101601199999999,
            "b1": 9.11628054,
            "a2": 12.654399999999999,
            "b2": 50.6776025,
            "a3": 19.742876199999998,
            "b3": 589.590381,
            "c1": 0.0648028962,
            "d1": 0.0146634108,
            "c2": 0.00026038081700000004,
            "d2": 7.843363109999999e-05,
            "c3": 0.0113887493,
            "d3": 0.0015511434
        }
    },
    "Technetium": {
        "symbol": "Tc",
        "group": 7,
        "valence_electrons": 2,
        "atomic_number": 43,
        "atomic_weight": 97.9072,
        "atomic_radius": 0.136,
        "covalent_radius": 0.127,
        "scattering_dt": {
            "a1": 8.55189183,
            "b1": 10.2962151,
            "a2": 16.6219641,
            "b2": 764.907,
            "a3": 14.557547500000002,
            "b3": 101.639987,
            "c1": 0.0105445664,
            "d1": 0.00142303338,
            "c2": 0.0771657112,
            "d2": 0.0134659349,
            "c3": 0.000220992635,
            "d3": 7.90358976e-05
        }
    },
    "Ruthenium": {
        "symbol": "Ru",
        "group": 8,
        "valence_electrons": 1,
        "atomic_number": 44,
        "atomic_weight": 101.07,
        "atomic_radius": 0.134,
        "covalent_radius": 0.125,
        "scattering_dt": {
            "a1": 4.70847093,
            "b1": 9.33029874,
            "a2": 15.8180781,
            "b2": 45.2831347,
            "a3": 20.241981799999998,
            "b3": 711.4890230000001,
            "c1": 0.00019703625700000002,
            "d1": 7.56181595e-05,
            "c2": 0.0626912639,
            "d2": 0.0125399858,
            "c3": 0.010264131999999999,
            "d3": 0.00133786087
        }
    },
    "Rhodium": {
        "symbol": "Rh",
        "group": 9,
        "valence_electrons": 1,
        "atomic_number": 45,
        "atomic_weight": 102.9055,
        "atomic_radius": 0.134,
        "covalent_radius": 0.125,
        "scattering_dt": {
            "a1": 4.2005155300000006,
            "b1": 9.38882628,
            "a2": 17.6266507,
            "b2": 46.4441687,
            "a3": 20.273564099999998,
            "b3": 819.3460460000001,
            "c1": 0.000145487176,
            "d1": 7.82704517e-05,
            "c2": 0.062280959999999996,
            "d2": 0.011719415300000001,
            "c3": 0.00991529915,
            "d3": 0.0012453283900000001
        }
    },
    "Palladium": {
        "symbol": "Pd",
        "group": 10,
        "valence_electrons": 18,
        "atomic_number": 46,
        "atomic_weight": 106.42,
        "atomic_radius": 0.137,
        "covalent_radius": 0.128,
        "scattering_dt": {
            "a1": 21.0475155,
            "b1": 868.60647,
            "a2": 20.3884487,
            "b2": 37.8924449,
            "a3": 1.8206726400000002,
            "b3": 14.2921634,
            "c1": 0.00952040948,
            "d1": 0.001171259,
            "c2": 0.0591445248,
            "d2": 0.0107843808,
            "c3": 0.000113328676,
            "d3": 7.80252092e-05
        }
    },
    "Silver": {
        "symbol": "Ag",
        "group": 11,
        "valence_electrons": 1,
        "atomic_number": 47,
        "atomic_weight": 107.8682,
        "atomic_radius": 0.144,
        "covalent_radius": 0.134,
        "scattering_dt": {
            "a1": 20.798139,
            "b1": 992.540297,
            "a2": 4.4317072600000005,
            "b2": 10.4920104,
            "a3": 19.6515215,
            "b3": 64.0103839,
            "c1": 0.0596130591,
            "d1": 0.0088959479,
            "c2": 0.0478016333,
            "d2": 0.0198509407,
            "c3": 0.0094645847,
            "d3": 0.00112744464
        }
    },
    "Cadmium": {
        "symbol": "Cd",
        "group": 12,
        "valence_electrons": 2,
        "atomic_number": 48,
        "atomic_weight": 112.411,
        "atomic_radius": 0.154,
        "covalent_radius": 0.148,
        "scattering_dt": {
            "a1": 16.3657549,
            "b1": 1245.40381,
            "a2": 21.7927989,
            "b2": 145.13466,
            "a3": 7.7130069,
            "b3": 12.6695757,
            "c1": 0.066419388,
            "d1": 0.0077765920200000005,
            "c2": 0.0764563285,
            "d2": 0.016607521,
            "c3": 0.00861126689,
            "d3": 0.00105728357
        }
    },
    "Indium": {
        "symbol": "In",
        "group": 13,
        "valence_electrons": 3,
        "atomic_number": 49,
        "atomic_weight": 114.818,
        "atomic_radius": 0.166,
        "covalent_radius": 0.144,
        "scattering_dt": {
            "a1": 22.4820632,
            "b1": 151.91350699999998,
            "a2": 16.4706864,
            "b2": 1301.13424,
            "a3": 7.886792649999999,
            "b3": 10.6128184,
            "c1": 0.008125790689999999,
            "d1": 0.00099404562,
            "c2": 0.0668280346,
            "d2": 0.014974206299999999,
            "c3": 0.0638467475,
            "d3": 0.0071842263500000005
        }
    },
    "Tin": {
        "symbol": "Sn",
        "group": 14,
        "valence_electrons": 4,
        "atomic_number": 50,
        "atomic_weight": 118.71,
        "atomic_radius": 0.162,
        "covalent_radius": 0.141,
        "scattering_dt": {
            "a1": 21.664462,
            "b1": 1131.74909,
            "a2": 6.88691021,
            "b2": 11.013128499999999,
            "a3": 19.243175100000002,
            "b3": 67.4464853,
            "c1": 0.056535988800000006,
            "d1": 0.007335646099999999,
            "c2": 0.0918683861,
            "d2": 0.102310312,
            "c3": 0.007805422130000001,
            "d3": 0.000931104308
        }
    },
    "Antimony": {
        "symbol": "Sb",
        "group": 15,
        "valence_electrons": 5,
        "atomic_number": 51,
        "atomic_weight": 121.76,
        "atomic_radius": 0.159,
        "covalent_radius": 0.14,
        "scattering_dt": {
            "a1": 17.3662114,
            "b1": 88.4334719,
            "a2": 9.998713799999999,
            "b2": 13.846212099999999,
            "a3": 21.3972409,
            "b3": 1196.66432,
            "c1": 0.0560566526,
            "d1": 0.006726728800000001,
            "c2": 0.09937727469999999,
            "d2": 0.0872330411,
            "c3": 0.00737374982,
            "d3": 0.000878577715
        }
    },
    "Tellurium": {
        "symbol": "Te",
        "group": 16,
        "valence_electrons": 6,
        "atomic_number": 52,
        "atomic_weight": 127.6,
        "atomic_radius": 0.16,
        "covalent_radius": 0.136,
        "scattering_dt": {
            "a1": 20.938388200000002,
            "b1": 1268.56869,
            "a2": 15.694051899999998,
            "b2": 121.23653700000001,
            "a3": 13.0941993,
            "b3": 16.6633292,
            "c1": 0.00698067804,
            "d1": 0.000830817576,
            "c2": 0.104969537,
            "d2": 0.0743147857,
            "c3": 0.0555594354,
            "d3": 0.00617487676
        }
    },
    "Iodine": {
        "symbol": "I",
        "group": 17,
        "valence_electrons": 7,
        "atomic_number": 53,
        "atomic_weight": 126.90447,
        "atomic_radius": "-",
        "covalent_radius": 0.133,
        "scattering_dt": {
            "a1": 16.0186925,
            "b1": 19.5031538,
            "a2": 19.851026400000002,
            "b2": 1369.76183,
            "a3": 14.82262,
            "b3": 180.304795,
            "c1": 0.0553807199,
            "d1": 0.0056791234000000005,
            "c2": 0.11172872199999999,
            "d2": 0.0640879878,
            "c3": 0.0066072084700000006,
            "d3": 0.0007866154290000001
        }
    },
    "Xenon": {
        "symbol": "Xe",
        "group": 18,
        "valence_electrons": 8,
        "atomic_number": 54,
        "atomic_weight": 131.29,
        "atomic_radius": "-",
        "covalent_radius": 0.131,
        "scattering_dt": {
            "a1": 16.0015487,
            "b1": 292.913354,
            "a2": 17.1644581,
            "b2": 1558.8299,
            "a3": 18.4968351,
            "b3": 22.252598300000002,
            "c1": 0.00623813648,
            "d1": 0.000745581223,
            "c2": 0.12138755500000001,
            "d2": 0.05560132710000001,
            "c3": 0.0554051946,
            "d3": 0.00521994521
        }
    },
    "Cesium": {
        "symbol": "Cs",
        "group": 1,
        "valence_electrons": 1,
        "atomic_number": 55,
        "atomic_weight": 132.90543,
        "atomic_radius": 0.267,
        "covalent_radius": 0.235,
        "scattering_dt": {
            "a1": 29.5236854,
            "b1": 601.461952,
            "a2": 4.28105721,
            "b2": 4641.51246,
            "a3": 18.9599233,
            "b3": 18.010975600000002,
            "c1": 0.00548012938,
            "d1": 0.000712799633,
            "c2": 0.4708386,
            "d2": 0.456702799,
            "c3": 0.059035671899999996,
            "d3": 0.0047023631
        }
    },
    "Barium": {
        "symbol": "Ba",
        "group": 2,
        "valence_electrons": 2,
        "atomic_number": 56,
        "atomic_weight": 137.327,
        "atomic_radius": 0.222,
        "covalent_radius": 0.198,
        "scattering_dt": {
            "a1": 31.943424299999997,
            "b1": 927.352241,
            "a2": 19.8289586,
            "b2": 22.8741632,
            "a3": 1.5512105200000001,
            "b3": 3.82000231,
            "c1": 0.00673222354,
            "d1": 0.000730961745,
            "c2": 0.448474211,
            "d2": 0.295703565,
            "c3": 0.054267441400000005,
            "d3": 0.00408647015
        }
    },
    "Lanthanum": {
        "symbol": "La",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 57,
        "atomic_weight": 138.9055,
        "atomic_radius": 0.187,
        "covalent_radius": 0.169,
        "scattering_dt": {
            "a1": 20.503642499999998,
            "b1": 22.034841699999998,
            "a2": 1.42114311,
            "b2": 3.96438056,
            "a3": 32.3538151,
            "b3": 956.9791690000001,
            "c1": 0.0063468342900000006,
            "d1": 0.000692443091,
            "c2": 0.397960586,
            "d2": 0.253178406,
            "c3": 0.052011671100000004,
            "d3": 0.00383614098
        }
    },
    "Cerium": {
        "symbol": "Ce",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 58,
        "atomic_weight": 140.115,
        "atomic_radius": 0.181,
        "covalent_radius": 0.165,
        "scattering_dt": {
            "a1": 32.2990759,
            "b1": 994.660135,
            "a2": 1.5761830700000001,
            "b2": 4.15378676,
            "a3": 21.347783800000002,
            "b3": 24.0480572,
            "c1": 0.0501907609,
            "d1": 0.00366252019,
            "c2": 0.38088901000000003,
            "d2": 0.24327596799999998,
            "c3": 0.00596625028,
            "d3": 0.000659653503
        }
    },
    "Praseodymium": {
        "symbol": "Pr",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 59,
        "atomic_weight": 140.90765,
        "atomic_radius": 0.182,
        "covalent_radius": 0.165,
        "scattering_dt": {
            "a1": 1.5818932399999999,
            "b1": 3.91309056,
            "a2": 31.8141995,
            "b2": 1041.39545,
            "a3": 22.762214,
            "b3": 28.1671757,
            "c1": 0.397705472,
            "d1": 0.261872978,
            "c2": 0.00558448277,
            "d2": 0.000630921695,
            "c3": 0.0485207954,
            "d3": 0.0035423436899999997
        }
    },
    "Neodymium": {
        "symbol": "Nd",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 60,
        "atomic_weight": 144.24,
        "atomic_radius": 0.182,
        "covalent_radius": 0.184,
        "scattering_dt": {
            "a1": 1.81379417,
            "b1": 4.37324793,
            "a2": 31.7616396,
            "b2": 1078.4257200000002,
            "a3": 23.522151899999997,
            "b3": 30.557183300000002,
            "c1": 0.383125763,
            "d1": 0.254745408,
            "c2": 0.00525889976,
            "d2": 0.0006026760729999999,
            "c3": 0.0470090742,
            "d3": 0.00339017003
        }
    },
    "Promethium": {
        "symbol": "Pm",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 61,
        "atomic_weight": 144.9127,
        "atomic_radius": "-",
        "covalent_radius": 0.163,
        "scattering_dt": {
            "a1": 1.9298681100000001,
            "b1": 4.3778597,
            "a2": 24.375602299999997,
            "b2": 32.9336996,
            "a3": 31.7248504,
            "b3": 1112.59996,
            "c1": 0.358105414,
            "d1": 0.24670958599999998,
            "c2": 0.045652939399999995,
            "d2": 0.00324990282,
            "c3": 0.00494812177,
            "d3": 0.0005765531
        }
    },
    "Samarium": {
        "symbol": "Sm",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 62,
        "atomic_weight": 150.36,
        "atomic_radius": 0.181,
        "covalent_radius": 0.162,
        "scattering_dt": {
            "a1": 2.12002595,
            "b1": 4.57703608,
            "a2": 31.689175399999996,
            "b2": 1145.36599,
            "a3": 25.1503494,
            "b3": 35.5561054,
            "c1": 0.0444080845,
            "d1": 0.00311953363,
            "c2": 0.336742101,
            "d2": 0.240291435,
            "c3": 0.00465652543,
            "d3": 0.000552266819
        }
    },
    "Europium": {
        "symbol": "Eu",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 63,
        "atomic_weight": 151.965,
        "atomic_radius": 0.199,
        "covalent_radius": 0.185,
        "scattering_dt": {
            "a1": 25.9355002,
            "b1": 38.2452612,
            "a2": 31.655752200000002,
            "b2": 1176.75155,
            "a3": 2.29402652,
            "b3": 4.76642249,
            "c1": 0.043225778,
            "d1": 0.00299719833,
            "c2": 0.31726192000000003,
            "d2": 0.234462738,
            "c3": 0.0043795831700000004,
            "d3": 0.0005294406799999999
        }
    },
    "Gadolinium": {
        "symbol": "Gd",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 64,
        "atomic_weight": 157.25,
        "atomic_radius": 0.179,
        "covalent_radius": 0.161,
        "scattering_dt": {
            "a1": 31.914493899999997,
            "b1": 1202.2465499999998,
            "a2": 25.5766431,
            "b2": 40.833887600000004,
            "a3": 3.32681934,
            "b3": 5.85819814,
            "c1": 0.0041424313,
            "d1": 0.000506771477,
            "c2": 0.261036728,
            "d2": 0.199344244,
            "c3": 0.042052686299999996,
            "d3": 0.0028568623999999996
        }
    },
    "Terbium": {
        "symbol": "Tb",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 65,
        "atomic_weight": 158.92534,
        "atomic_radius": 0.18,
        "covalent_radius": 0.159,
        "scattering_dt": {
            "a1": 2.5940746199999998,
            "b1": 5.04689354,
            "a2": 31.617785500000004,
            "b2": 1231.40183,
            "a3": 27.5095751,
            "b3": 43.8337626,
            "c1": 0.279247686,
            "d1": 0.22379730899999997,
            "c2": 0.00385931001,
            "d2": 0.000487920992,
            "c3": 0.041088170800000004,
            "d3": 0.00277622892
        }
    },
    "Dysprosium": {
        "symbol": "Dy",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 66,
        "atomic_weight": 162.5,
        "atomic_radius": 0.18,
        "covalent_radius": 0.159,
        "scattering_dt": {
            "a1": 31.6055396,
            "b1": 1254.70414,
            "a2": 28.275170900000003,
            "b2": 46.7899094,
            "a3": 2.75140255,
            "b3": 5.23226982,
            "c1": 0.040096716,
            "d1": 0.00267614884,
            "c2": 0.263110834,
            "d2": 0.219498166,
            "c3": 0.00361333817,
            "d3": 0.000468871497
        }
    },
    "Holmium": {
        "symbol": "Ho",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 67,
        "atomic_weight": 164.93032,
        "atomic_radius": 0.179,
        "covalent_radius": 0.158,
        "scattering_dt": {
            "a1": 2.8864246700000002,
            "b1": 5.40507687,
            "a2": 29.0567296,
            "b2": 49.7581077,
            "a3": 31.596015899999998,
            "b3": 1275.99505,
            "c1": 0.0391280259,
            "d1": 0.00258151831,
            "c2": 0.248596038,
            "d2": 0.21540097200000002,
            "c3": 0.00337664478,
            "d3": 0.000450664323
        }
    },
    "Erbium": {
        "symbol": "Er",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 68,
        "atomic_weight": 167.26,
        "atomic_radius": 0.178,
        "covalent_radius": 0.157,
        "scattering_dt": {
            "a1": 31.5573213,
            "b1": 1297.2900900000002,
            "a2": 3.1151956,
            "b2": 5.81399387,
            "a3": 29.772240600000003,
            "b3": 53.121339400000004,
            "c1": 0.0381563854,
            "d1": 0.00249195776,
            "c2": 0.240247532,
            "d2": 0.213627616,
            "c3": 0.00315224214,
            "d3": 0.000433253257
        }
    },
    "Thulium": {
        "symbol": "Tm",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 69,
        "atomic_weight": 168.93421,
        "atomic_radius": 0.177,
        "covalent_radius": 0.156,
        "scattering_dt": {
            "a1": 31.559197,
            "b1": 1312.3240700000001,
            "a2": 3.2254471000000002,
            "b2": 5.97223323,
            "a3": 30.5569053,
            "b3": 56.187677300000004,
            "c1": 0.002928451,
            "d1": 0.000416534255,
            "c2": 0.0372487205,
            "d2": 0.00240821967,
            "c3": 0.227833695,
            "d3": 0.21003418499999998
        }
    },
    "Ytterbium": {
        "symbol": "Yb",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 70,
        "atomic_weight": 173.04,
        "atomic_radius": 0.194,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 31.079470399999998,
            "b1": 60.6347847,
            "a2": 31.4091221,
            "b2": 1337.05269,
            "a3": 3.7566045399999997,
            "b3": 7.2981474,
            "c1": 0.0361901097,
            "d1": 0.00232652051,
            "c2": 0.24540908199999997,
            "d2": 0.212695209,
            "c3": 0.0027238399,
            "d3": 0.000399969597
        }
    },
    "Lutetium": {
        "symbol": "Lu",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 71,
        "atomic_weight": 174.967,
        "atomic_radius": 0.175,
        "covalent_radius": 0.156,
        "scattering_dt": {
            "a1": 31.144686300000004,
            "b1": 1389.68881,
            "a2": 5.396343529999999,
            "b2": 8.917085080000001,
            "a3": 30.646091499999997,
            "b3": 67.9919563,
            "c1": 0.00258563745,
            "d1": 0.00038280852199999997,
            "c2": 0.213983556,
            "d2": 0.180078788,
            "c3": 0.0347788231,
            "d3": 0.00222706591
        }
    },
    "Hafnium": {
        "symbol": "Hf",
        "group": 4,
        "valence_electrons": 2,
        "atomic_number": 72,
        "atomic_weight": 178.49,
        "atomic_radius": 0.167,
        "covalent_radius": 0.144,
        "scattering_dt": {
            "a1": 30.1166899,
            "b1": 71.0401889,
            "a2": 31.628478800000003,
            "b2": 1382.62192,
            "a3": 6.33421771,
            "b3": 9.48486572,
            "c1": 0.0341417198,
            "d1": 0.00214129678,
            "c2": 0.153566013,
            "d2": 0.155298698,
            "c3": 0.00240723773,
            "d3": 0.00036783369000000003
        }
    },
    "Tantalum": {
        "symbol": "Ta",
        "group": 5,
        "valence_electrons": 2,
        "atomic_number": 73,
        "atomic_weight": 180.9479,
        "atomic_radius": 0.149,
        "covalent_radius": 0.134,
        "scattering_dt": {
            "a1": 32.0236821,
            "b1": 1384.46369,
            "a2": 8.30098413,
            "b2": 11.8381581,
            "a3": 28.6552297,
            "b3": 76.6369118,
            "c1": 0.00224813887,
            "d1": 0.000352934622,
            "c2": 0.140165263,
            "d2": 0.146148877,
            "c3": 0.0333740596,
            "d3": 0.00205704486
        }
    },
    "Tungsten": {
        "symbol": "W",
        "group": 6,
        "valence_electrons": 2,
        "atomic_number": 74,
        "atomic_weight": 183.84,
        "atomic_radius": 0.141,
        "covalent_radius": 0.13,
        "scattering_dt": {
            "a1": 9.24906855,
            "b1": 12.866337699999999,
            "a2": 27.555455700000003,
            "b2": 76.5826479,
            "a3": 33.044006,
            "b3": 1344.7117,
            "c1": 0.0329973862,
            "d1": 0.00198218895,
            "c2": 0.109916444,
            "d2": 0.135087534,
            "c3": 0.00206498883,
            "d3": 0.000338918459
        }
    },
    "Rhenium": {
        "symbol": "Re",
        "group": 7,
        "valence_electrons": 2,
        "atomic_number": 75,
        "atomic_weight": 186.207,
        "atomic_radius": 0.137,
        "covalent_radius": 0.128,
        "scattering_dt": {
            "a1": 19.6952105,
            "b1": 4988.3062,
            "a2": 12.1726619,
            "b2": 13.3243809,
            "a3": 41.0391685,
            "b3": 184.396916,
            "c1": 0.00290791978,
            "d1": 0.000284192813,
            "c2": 0.0230696669,
            "d2": 0.00190968784,
            "c3": 0.060884029900000004,
            "d3": 0.013709035599999999
        }
    },
    "Osmium": {
        "symbol": "Os",
        "group": 8,
        "valence_electrons": 2,
        "atomic_number": 76,
        "atomic_weight": 190.23,
        "atomic_radius": 0.135,
        "covalent_radius": 0.126,
        "scattering_dt": {
            "a1": 20.6385867,
            "b1": 4056.71697,
            "a2": 12.9603406,
            "b2": 14.6559047,
            "a3": 39.6920673,
            "b3": 182.56159599999998,
            "c1": 0.00269835487,
            "d1": 0.000284172045,
            "c2": 0.0231083999,
            "d2": 0.00179765184,
            "c3": 0.0630466774,
            "d3": 0.0138911543
        }
    },
    "Iridium": {
        "symbol": "Ir",
        "group": 9,
        "valence_electrons": 2,
        "atomic_number": 77,
        "atomic_weight": 192.22,
        "atomic_radius": 0.136,
        "covalent_radius": 0.127,
        "scattering_dt": {
            "a1": 22.152272599999996,
            "b1": 3244.6409000000003,
            "a2": 13.7573155,
            "b2": 16.0920048,
            "a3": 37.8244405,
            "b3": 178.756553,
            "c1": 0.0024464324,
            "d1": 0.000282909938,
            "c2": 0.023693201599999998,
            "d2": 0.00170692368,
            "c3": 0.0648471412,
            "d3": 0.013792839
        }
    },
    "Platinum": {
        "symbol": "Pt",
        "group": 10,
        "valence_electrons": 1,
        "atomic_number": 78,
        "atomic_weight": 195.08,
        "atomic_radius": 0.139,
        "covalent_radius": 0.13,
        "scattering_dt": {
            "a1": 9.8469794,
            "b1": 16.0910839,
            "a2": 27.398707899999998,
            "b2": 71.8971667,
            "a3": 36.1696715,
            "b3": 1292.81016,
            "c1": 0.0302885602,
            "d1": 0.00170134854,
            "c2": 0.027837072600000002,
            "d2": 0.0149862703,
            "c3": 0.00152124129,
            "d3": 0.00028351082199999997
        }
    },
    "Gold": {
        "symbol": "Au",
        "group": 11,
        "valence_electrons": 1,
        "atomic_number": 79,
        "atomic_weight": 196.96654,
        "atomic_radius": 0.146,
        "covalent_radius": 0.134,
        "scattering_dt": {
            "a1": 9.61263398,
            "b1": 17.0932277,
            "a2": 36.958103,
            "b2": 1293.35319,
            "a3": 27.7567491,
            "b3": 68.999707,
            "c1": 0.029541417599999998,
            "d1": 0.0016352551000000002,
            "c2": 0.0311475743,
            "d2": 0.0139200901,
            "c3": 0.00143237267,
            "d3": 0.000271265337
        }
    },
    "Mercury": {
        "symbol": "Hg",
        "group": 12,
        "valence_electrons": 2,
        "atomic_number": 80,
        "atomic_weight": 200.59,
        "atomic_radius": 0.157,
        "covalent_radius": 0.149,
        "scattering_dt": {
            "a1": 12.9200491,
            "b1": 18.3432865,
            "a2": 27.516147800000002,
            "b2": 94.2368371,
            "a3": 34.9387949,
            "b3": 1462.35654,
            "c1": 0.027730463599999998,
            "d1": 0.00155110144,
            "c2": 0.043023281000000003,
            "d2": 0.012887167,
            "c3": 0.00148294351,
            "d3": 0.000261903834
        }
    },
    "Thallium": {
        "symbol": "Tl",
        "group": 13,
        "valence_electrons": 3,
        "atomic_number": 81,
        "atomic_weight": 204.3833,
        "atomic_radius": 0.171,
        "covalent_radius": 0.148,
        "scattering_dt": {
            "a1": 37.596473,
            "b1": 1350.41513,
            "a2": 32.1195904,
            "b2": 66.6330993,
            "a3": 6.477678249999999,
            "b3": 9.22518234,
            "c1": 0.027612327399999997,
            "d1": 0.00150312897,
            "c2": 0.031883880999999996,
            "d2": 0.0112565588,
            "c3": 0.00131668419,
            "d3": 0.000248879842
        }
    },
    "Lead": {
        "symbol": "Pb",
        "group": 14,
        "valence_electrons": 4,
        "atomic_number": 82,
        "atomic_weight": 207.2,
        "atomic_radius": 0.175,
        "covalent_radius": 0.147,
        "scattering_dt": {
            "a1": 10.079597499999998,
            "b1": 11.726842699999999,
            "a2": 30.9796153,
            "b2": 88.0453235,
            "a3": 36.1296864,
            "b3": 1473.25812,
            "c1": 0.026240147600000003,
            "d1": 0.00143491014,
            "c2": 0.0405621995,
            "d2": 0.0104103506,
            "c3": 0.00131812509,
            "d3": 0.00023957541499999998
        }
    },
    "Bismuth": {
        "symbol": "Bi",
        "group": 15,
        "valence_electrons": 5,
        "atomic_number": 83,
        "atomic_weight": 208.98037,
        "atomic_radius": 0.17,
        "covalent_radius": 0.146,
        "scattering_dt": {
            "a1": 15.982687499999999,
            "b1": 15.689747100000002,
            "a2": 43.823392500000004,
            "b2": 247.09469199999998,
            "a3": 20.6074719,
            "b3": 5724.38972,
            "c1": 0.0194426023,
            "d1": 0.0013297910900000002,
            "c2": 0.0822704978,
            "d2": 0.00956532528,
            "c3": 0.00233226953,
            "d3": 0.000223038435
        }
    },
    "Polonium": {
        "symbol": "Po",
        "group": 16,
        "valence_electrons": 6,
        "atomic_number": 84,
        "atomic_weight": 208.9824,
        "atomic_radius": 0.176,
        "covalent_radius": 0.146,
        "scattering_dt": {
            "a1": 17.1463223,
            "b1": 9792.628410000001,
            "a2": 21.411596,
            "b2": 21.0193717,
            "a3": 43.7512413,
            "b3": 366.948812,
            "c1": 0.0021621668,
            "d1": 0.000198456144,
            "c2": 0.019784383699999998,
            "d2": 0.0013375880700000002,
            "c3": 0.065204792,
            "d3": 0.007804321039999999
        }
    },
    "Astatine": {
        "symbol": "At",
        "group": 17,
        "valence_electrons": 7,
        "atomic_number": 85,
        "atomic_weight": 209.9871,
        "atomic_radius": "-",
        "covalent_radius": 0.145,
        "scattering_dt": {
            "a1": 14.804779400000001,
            "b1": 12594.391899999999,
            "a2": 20.917463,
            "b2": 18.3803008,
            "a3": 47.524603299999995,
            "b3": 419.890596,
            "c1": 0.0018564395800000002,
            "d1": 0.00018138350300000002,
            "c2": 0.020585937500000002,
            "d2": 0.00133035404,
            "c3": 0.0713540948,
            "d3": 0.0070303193799999995
        }
    },
    "Radon": {
        "symbol": "Rn",
        "group": 18,
        "valence_electrons": 8,
        "atomic_number": 86,
        "atomic_weight": 222.0176,
        "atomic_radius": "-",
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 6.300222949999999,
            "b1": 14.0909762,
            "a2": 38.0962881,
            "b2": 3085.1554,
            "a3": 38.9756067,
            "b3": 65.15597629999999,
            "c1": 0.02407551,
            "d1": 0.00108899672,
            "c2": 0.262868577,
            "d2": 0.06423832609999999,
            "c3": 0.00314285931,
            "d3": 0.00024234669899999997
        }
    },
    "Francium": {
        "symbol": "Fr",
        "group": 1,
        "valence_electrons": 1,
        "atomic_number": 87,
        "atomic_weight": 223.0197,
        "atomic_radius": "-",
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 52.3288135,
            "b1": 860.599536,
            "a2": 24.8604205,
            "b2": 30.4543982,
            "a3": 3.23431354,
            "b3": 3.87759096,
            "c1": 0.0255403596,
            "d1": 0.0012871772400000002,
            "c2": 0.0553607228,
            "d2": 0.00536977452,
            "c3": 0.000575278889,
            "d3": 0.00012941779
        }
    },
    "Radium": {
        "symbol": "Ra",
        "group": 2,
        "valence_electrons": 2,
        "atomic_number": 88,
        "atomic_weight": 226.0254,
        "atomic_radius": "-",
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 14.4192685,
            "b1": 11.8740873,
            "a2": 35.5291725,
            "b2": 101.73975,
            "a3": 39.125958600000004,
            "b3": 6318.14783,
            "c1": 0.0216173519,
            "d1": 0.000955806441,
            "c2": 0.394191605,
            "d2": 0.350602732,
            "c3": 0.00460422605,
            "d3": 0.000220850385
        }
    },
    "Actinium": {
        "symbol": "Ac",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 89,
        "atomic_weight": 227.0278,
        "atomic_radius": 0.188,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 14.5864127,
            "b1": 10.7760494,
            "a2": 41.894540500000005,
            "b2": 8890.906490000001,
            "a3": 36.5866182,
            "b3": 105.088931,
            "c1": 0.0208479229,
            "d1": 0.000909335557,
            "c2": 0.316528117,
            "d2": 0.313297788,
            "c3": 0.00523892556,
            "d3": 0.000208807697
        }
    },
    "Thorium": {
        "symbol": "Th",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 90,
        "atomic_weight": 232.0381,
        "atomic_radius": 0.18,
        "covalent_radius": 0.165,
        "scattering_dt": {
            "a1": 11.9014064,
            "b1": 7.73468729,
            "a2": 25.5380607,
            "b2": 65.9693681,
            "a3": 46.811018100000005,
            "b3": 1280.13896,
            "c1": 0.022612130299999998,
            "d1": 0.00108632194,
            "c2": 0.035825054499999995,
            "d2": 0.00456765664,
            "c3": 0.0007822639500000001,
            "d3": 0.00016262347399999998
        }
    },
    "Protactinium": {
        "symbol": "Pa",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 91,
        "atomic_weight": 231.03588,
        "atomic_radius": 0.161,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 46.8537504,
            "b1": 1445.03632,
            "a2": 29.8413708,
            "b2": 55.6438592,
            "a3": 8.91988061,
            "b3": 6.695129140000001,
            "c1": 0.022482538399999998,
            "d1": 0.00103235396,
            "c2": 0.0304444846,
            "d2": 0.00427255647,
            "c3": 0.0009481627080000001,
            "d3": 0.00017773061100000002
        }
    },
    "Uranium": {
        "symbol": "U",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 92,
        "atomic_weight": 238.0289,
        "atomic_radius": 0.138,
        "covalent_radius": 0.142,
        "scattering_dt": {
            "a1": 46.334360600000004,
            "b1": 1633.77267,
            "a2": 31.8157056,
            "b2": 56.9517868,
            "a3": 8.76455075,
            "b3": 6.88860012,
            "c1": 0.0221685477,
            "d1": 0.00098425455,
            "c2": 0.027291710000000004,
            "d2": 0.0040947091699999995,
            "c3": 0.0011173729800000001,
            "d3": 0.00018621540999999998
        }
    },
    "Neptunium": {
        "symbol": "Np",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 93,
        "atomic_weight": 237.048,
        "atomic_radius": 0.13,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 45.6773888,
            "b1": 1909.9279500000002,
            "a2": 34.0325179,
            "b2": 59.0099634,
            "a3": 8.618419229999999,
            "b3": 7.032048509999999,
            "c1": 0.021972887,
            "d1": 0.00093633428,
            "c2": 0.0238176903,
            "d2": 0.00393554882,
            "c3": 0.00138306499,
            "d3": 0.00019443728600000002
        }
    },
    "Plutonium": {
        "symbol": "Pu",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 94,
        "atomic_weight": 244.0642,
        "atomic_radius": 0.151,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 54.5671123,
            "b1": 1018.9272000000001,
            "a2": 1.11687906,
            "b2": 3.9813131299999998,
            "a3": 33.0260343,
            "b3": 31.462221200000002,
            "c1": 0.0184568319,
            "d1": 0.0010422086,
            "c2": 0.0493644263,
            "d2": 0.0046308054,
            "c3": 0.357484743,
            "d3": 0.219369542
        }
    },
    "Americium": {
        "symbol": "Am",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 95,
        "atomic_weight": 243.0614,
        "atomic_radius": 0.173,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 53.8321999,
            "b1": 1072.89857,
            "a2": 1.23343236,
            "b2": 4.15137806,
            "a3": 34.646909,
            "b3": 33.9326208,
            "c1": 0.017543713199999998,
            "d1": 0.000998932346,
            "c2": 0.33980007300000004,
            "d2": 0.211601535,
            "c3": 0.0469459519,
            "d3": 0.0045199697
        }
    },
    "Curium": {
        "symbol": "Cm",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 96,
        "atomic_weight": 247.0703,
        "atomic_radius": 0.299,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 53.840237699999996,
            "b1": 1112.11419,
            "a2": 34.9861264,
            "b2": 35.675021,
            "a3": 1.88039547,
            "b3": 5.39853583,
            "c1": 0.0169143137,
            "d1": 0.000960082633,
            "c2": 0.319595016,
            "d2": 0.180694389,
            "c3": 0.0464393059,
            "d3": 0.00436318197
        }
    },
    "Berkelium": {
        "symbol": "Bk",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 97,
        "atomic_weight": 247.0703,
        "atomic_radius": 0.297,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 36.6090688,
            "b1": 38.4420906,
            "a2": 2.03054678,
            "b2": 5.48547131,
            "a3": 53.0697515,
            "b3": 1171.50262,
            "c1": 0.0160934046,
            "d1": 0.000921020329,
            "c2": 0.304808401,
            "d2": 0.173525367,
            "c3": 0.044361029499999996,
            "d3": 0.00427132359
        }
    },
    "Californium": {
        "symbol": "Cf",
        "group": 3,
        "valence_electrons": 2,
        "atomic_number": 98,
        "atomic_weight": 251.0796,
        "atomic_radius": 0.295,
        "covalent_radius": "-",
        "scattering_dt": {
            "a1": 39.415039,
            "b1": 41.8246722,
            "a2": 51.691534499999996,
            "b2": 1252.01788,
            "a3": 1.61941074,
            "b3": 4.8154011699999995,
            "c1": 0.0415299561,
            "d1": 0.00424913856,
            "c2": 0.291761325,
            "d2": 0.190899693,
            "c3": 0.015147492700000001,
            "d3": 0.000881568925
        }
    }
}
)DELIM";

}}

#endif // ELEMENTS_JSON_HPP_
